[gd_scene load_steps=15 format=3 uid="uid://bp1vmitw84bc2"]

[ext_resource type="Script" path="res://src/Game/Player/player.gd" id="1_v5f2k"]
[ext_resource type="Texture2D" uid="uid://1as82h7ujqf6" path="res://assets/images/Player/fall.png" id="2_eyrcq"]
[ext_resource type="Texture2D" uid="uid://c1iflrat7fp65" path="res://assets/images/Player/hurt.png" id="3_121sm"]
[ext_resource type="Texture2D" uid="uid://g0gycl6whrrw" path="res://assets/images/Player/jump.png" id="4_cpllv"]
[ext_resource type="Texture2D" uid="uid://cgm3oeh6fd0vl" path="res://assets/images/Player/stand.png" id="5_2ebug"]
[ext_resource type="Texture2D" uid="uid://d2fkp3y7s80on" path="res://assets/images/Player/walk1.png" id="6_ed8jq"]
[ext_resource type="Texture2D" uid="uid://c8i62nmsue7fp" path="res://assets/images/Player/walk2.png" id="7_xy11v"]
[ext_resource type="FontFile" uid="uid://bysfe8g4xv0r6" path="res://assets/fonts/Kenney Blocks.ttf" id="8_tie6r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_61mhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eyrcq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_121sm")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cpllv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2ebug")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ed8jq")
}, {
"duration": 1.0,
"texture": ExtResource("7_xy11v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8l4a"]
radius = 56.0
height = 192.0

[sub_resource type="Animation" id="Animation_vr16t"]
resource_name = "Blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xar1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1su8d"]
_data = {
"Blink": SubResource("Animation_vr16t"),
"RESET": SubResource("Animation_xar1s")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyyqb"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v5f2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_61mhs")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q8l4a")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.65, 1.65)
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 2160
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadText" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 216
text = "PRESS R TO RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadAnimation" type="AnimationPlayer" parent="CanvasLayer/Control/DeadText"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1su8d")
}

[node name="EndText" type="VBoxContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EndText" type="Label" parent="CanvasLayer/Control/EndText"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 216
text = "Level complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/EndText"]
custom_minimum_size = Vector2(0, 324)
layout_mode = 2

[node name="Prompt" type="Label" parent="CanvasLayer/Control/EndText/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1920.0
offset_right = 1920.0
offset_bottom = 324.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 216
text = "Press `enter` to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptAnimation" type="AnimationPlayer" parent="CanvasLayer/Control/EndText/Control/Prompt"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1su8d")
}

[node name="TopBar" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyyqb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ScoreText" type="Label" parent="CanvasLayer/Control/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 64
text = "SCORE: 00000"
horizontal_alignment = 1

[node name="CoinText" type="Label" parent="CanvasLayer/Control/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 64
text = "Coins: 000"
horizontal_alignment = 1

[node name="HealthText" type="Label" parent="CanvasLayer/Control/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(435, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 64
text = "Health: 0"
horizontal_alignment = 1

[node name="LevelText" type="Label" parent="CanvasLayer/Control/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 64
text = "Level: 0"
horizontal_alignment = 1

[node name="TimeText" type="Label" parent="CanvasLayer/Control/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 64
text = "Time: 000"
horizontal_alignment = 1

[node name="HelpText" type="Label" parent="CanvasLayer/Control/TopBar/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_tie6r")
theme_override_font_sizes/font_size = 64
text = "q - quit; r  -restart"
horizontal_alignment = 1

[node name="JumpBuffer" type="Timer" parent="."]
