[gd_scene load_steps=6 format=3 uid="uid://cb6i1by5rqsmy"]

[ext_resource type="Script" path="res://src/GameEnd/game_end.gd" id="1_6lwpf"]
[ext_resource type="Texture2D" uid="uid://couhmoclqr537" path="res://assets/images/Menu/background.png" id="1_nsyy1"]
[ext_resource type="FontFile" uid="uid://l857j4vebhyd" path="res://assets/fonts/Watermelon Days.ttf" id="2_xjw4d"]
[ext_resource type="Texture2D" uid="uid://dl280hbnpwuad" path="res://assets/images/Menu/button.png" id="3_roybg"]
[ext_resource type="AudioStream" uid="uid://d0w86mdatdgd7" path="res://assets/audio/Menu/victory.mp3" id="5_n6n0m"]

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6lwpf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nsyy1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xjw4d")
theme_override_font_sizes/font_size = 192
text = "Game over!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -584.0
offset_right = 357.5
offset_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Desc" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(2000, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xjw4d")
theme_override_font_sizes/font_size = 112
text = "Congratulations!
You have managed to find the lost ufo ship and now you can return to your home planet!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Scores" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xjw4d")
theme_override_font_sizes/font_size = 112
text = "Your stats:

total time:
Total score:
total deaths:
enemies killed:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -340.0
offset_right = 256.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
texture_normal = ExtResource("3_roybg")

[node name="Label" type="Label" parent="MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xjw4d")
theme_override_font_sizes/font_size = 92
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n6n0m")
volume_db = -10.0
bus = &"Music"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
