[gd_scene load_steps=5 format=3 uid="uid://cld53xklc0j71"]

[ext_resource type="PackedScene" uid="uid://cvrhx3it7audq" path="res://src/Game/Objects/Pickup/Pickup.tscn" id="1_lesbm"]
[ext_resource type="Texture2D" uid="uid://bwbw7khcts2bs" path="res://assets/images/Objects/healthPack.png" id="2_1luau"]
[ext_resource type="AudioStream" uid="uid://db66obb85kxxr" path="res://assets/audio/Objects/health.mp3" id="3_j2svt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cytkv"]
size = Vector2(160, 112)

[node name="Health" instance=ExtResource("1_lesbm")]

[node name="Sprite2D" parent="Area2D" index="0"]
texture = ExtResource("2_1luau")

[node name="CollisionShape2D" parent="Area2D" index="1"]
shape = SubResource("RectangleShape2D_cytkv")

[node name="PickupSound" parent="Area2D" index="3"]
stream = ExtResource("3_j2svt")
